<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Control</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <!--TOP ITEMS-->
    <div class="header">
        <a href="../RemoteDesktop/main.html" class="welcome">Welcome, Brendon</a>
        <div class="header-right">
          <a href="../RemoteDesktop/main.html">Remote Desktop</a>
          <a href="../CommandLine/main.html">Command Line</a>
          <a href="../EasyMode/main.html">Easy Mode</a>
          <a class="danger-zone active" href="">Danger Zone</a>
        </div>
    </div>
    <h1>Danger Zone</h1>
    <button>SHUTDOWN COMPUTER</button><br><br>
    <button>RESTART COMPUTER</button><br><br>
    <button>DELETE SYSTEM 32</button><br><br>
    <button>CHANGE PASSWORD</button><br><br>
    <button>WIPE DRIVE</button>
    <!--KEEP AT END-->
    <script src="main.js"></script>
</body>
</html>